# Minsk-weather

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: ConnectorDB.java  Repository.java
src/main/java/org/example/exceptions/: NoConnectionException.java  NoDataException.java
src/main/java/org/example/util/: Parser.java  WeatherInfo.java
src/main/resources/: database.properties  log4j.xml
